#ifndef _CORNER_H_
#define _CORNER_H_

#include <inttypes.h>
#include <u8g2.h>

#define Corner_width 51
#define Corner_height 45

static const unsigned char Corner_bits[] U8X8_PROGMEM = {
   0xff, 0xff, 0xff, 0x7f, 0xb7, 0x55, 0x05, 0xff, 0xff, 0xb7, 0x6a, 0x6d,
   0xdb, 0x02, 0xff, 0xb7, 0xde, 0xb7, 0x5b, 0x55, 0x05, 0x7f, 0xff, 0x7b,
   0x6d, 0x55, 0xab, 0x02, 0xff, 0xdb, 0xae, 0xdb, 0xb6, 0xaa, 0x02, 0xef,
   0xdf, 0xfb, 0xb6, 0xaa, 0xaa, 0x02, 0xbf, 0x7d, 0xad, 0x6d, 0x6b, 0x55,
   0x02, 0xfb, 0xd7, 0xb7, 0xd5, 0xaa, 0xaa, 0x04, 0xaf, 0xbe, 0x5a, 0xab,
   0x56, 0xa5, 0x02, 0xfe, 0xeb, 0xdb, 0xae, 0xaa, 0x4a, 0x02, 0x5b, 0x5d,
   0xad, 0xaa, 0x2a, 0x95, 0x04, 0xff, 0xbb, 0xb5, 0x5a, 0x55, 0x52, 0x01,
   0x55, 0xd7, 0x6e, 0x55, 0xa5, 0x24, 0x05, 0x7f, 0xb5, 0xd5, 0xaa, 0xaa,
   0x4a, 0x04, 0xd5, 0xaf, 0xaa, 0x2a, 0x25, 0x29, 0x01, 0xbf, 0xb4, 0x56,
   0x55, 0x49, 0x22, 0x01, 0xd5, 0x6b, 0x55, 0x55, 0x2a, 0x89, 0x04, 0xb5,
   0x56, 0x55, 0x49, 0x49, 0x22, 0x00, 0x57, 0xad, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0xdd, 0x6a, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0x95, 0x4a, 0x00,
   0x00, 0x00, 0x00, 0x55, 0xb5, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x4a,
   0x49, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x52, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x95, 0x8a, 0x00, 0x00, 0x00, 0x00, 0xab, 0x2a, 0x29, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0x54, 0x92, 0x00, 0x00, 0x00, 0x00, 0x55, 0x49, 0x25,
   0x00, 0x00, 0x00, 0x00, 0xaa, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 0x4a,
   0x2a, 0x49, 0x00, 0x00, 0x00, 0x00, 0x92, 0x92, 0x04, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0x24, 0x51, 0x00, 0x00, 0x00, 0x00, 0x12, 0x89, 0x84, 0x00,
   0x00, 0x00, 0x00, 0x55, 0x29, 0x11, 0x00, 0x00, 0x00, 0x00, 0x24, 0x02,
   0x44, 0x00, 0x00, 0x00, 0x00, 0x89, 0xa8, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x52, 0x02, 0x41, 0x00, 0x00, 0x00, 0x00, 0x44, 0x2a, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x12, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x44, 0x15, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x12, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x50, 0x92, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00
};

#endif